<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Feb 14 22:59:31 CST 2019 -->
<title>Uses of Class application.DoublyLinkedNode</title>
<meta name="date" content="2019-02-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class application.DoublyLinkedNode";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../application/package-summary.html">Package</a></li>
<li><a href="../../application/DoublyLinkedNode.html" title="class in application">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?application/class-use/DoublyLinkedNode.html" target="_top">Frames</a></li>
<li><a href="DoublyLinkedNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class application.DoublyLinkedNode" class="title">Uses of Class<br>application.DoublyLinkedNode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="application">
<!--   -->
</a>
<h3>Uses of <a href="../../application/DoublyLinkedNode.html" title="class in application">DoublyLinkedNode</a> in <a href="../../application/package-summary.html">application</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../application/package-summary.html">application</a> with parameters of type <a href="../../application/DoublyLinkedNode.html" title="class in application">DoublyLinkedNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/DoublyLinkedNode.html#DoublyLinkedNode-E-application.DoublyLinkedNode-application.DoublyLinkedNode-">DoublyLinkedNode</a></span>(<a href="../../application/DoublyLinkedNode.html" title="type parameter in DoublyLinkedNode">E</a>&nbsp;v,
                <a href="../../application/DoublyLinkedNode.html" title="class in application">DoublyLinkedNode</a>&lt;<a href="../../application/DoublyLinkedNode.html" title="type parameter in DoublyLinkedNode">E</a>&gt;&nbsp;next,
                <a href="../../application/DoublyLinkedNode.html" title="class in application">DoublyLinkedNode</a>&lt;<a href="../../application/DoublyLinkedNode.html" title="type parameter in DoublyLinkedNode">E</a>&gt;&nbsp;previous)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/DoublyLinkedNode.html#DoublyLinkedNode-E-application.DoublyLinkedNode-application.DoublyLinkedNode-">DoublyLinkedNode</a></span>(<a href="../../application/DoublyLinkedNode.html" title="type parameter in DoublyLinkedNode">E</a>&nbsp;v,
                <a href="../../application/DoublyLinkedNode.html" title="class in application">DoublyLinkedNode</a>&lt;<a href="../../application/DoublyLinkedNode.html" title="type parameter in DoublyLinkedNode">E</a>&gt;&nbsp;next,
                <a href="../../application/DoublyLinkedNode.html" title="class in application">DoublyLinkedNode</a>&lt;<a href="../../application/DoublyLinkedNode.html" title="type parameter in DoublyLinkedNode">E</a>&gt;&nbsp;previous)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../application/package-summary.html">Package</a></li>
<li><a href="../../application/DoublyLinkedNode.html" title="class in application">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?application/class-use/DoublyLinkedNode.html" target="_top">Frames</a></li>
<li><a href="DoublyLinkedNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
